<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>first essay:GUNDAM comment | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本武装用语解说BRBeam rifle的简称，高达系列的代表性武装，所以是大多数机体都有的武装。除了普通规格的BR外，还有三连射的BR和一发down的BR。BZBazooka，火箭筒，eeeBR最主要的区别就是是实弹t属性，可以被其他射击打消，并且down值比BR高。发生和弹速比BR差，但是诱导和伤害比BR高。MGMachine gun，实弹属性，天朝里一般都称为豆豆枪，不同机体的连射能力和弹数">
<meta property="og:type" content="article">
<meta property="og:title" content="first essay:GUNDAM comment">
<meta property="og:url" content="http://example.com/2020/12/04/first-essay-GUNDAM-comment/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本武装用语解说BRBeam rifle的简称，高达系列的代表性武装，所以是大多数机体都有的武装。除了普通规格的BR外，还有三连射的BR和一发down的BR。BZBazooka，火箭筒，eeeBR最主要的区别就是是实弹t属性，可以被其他射击打消，并且down值比BR高。发生和弹速比BR差，但是诱导和伤害比BR高。MGMachine gun，实弹属性，天朝里一般都称为豆豆枪，不同机体的连射能力和弹数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-04T10:45:09.000Z">
<meta property="article:modified_time" content="2020-12-04T10:59:08.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-essay-GUNDAM-comment" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/04/first-essay-GUNDAM-comment/" class="article-date">
  <time datetime="2020-12-04T10:45:09.000Z" itemprop="datePublished">2020-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first essay:GUNDAM comment
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基本武装用语解说"><a href="#基本武装用语解说" class="headerlink" title="基本武装用语解说"></a>基本武装用语解说</h2><p>BR<br>Beam rifle的简称，高达系列的代表性武装，所以是大多数机体都有的武装。除了普通规格的BR外，还有三连射的BR和一发down的BR。<br>BZ<br>Bazooka，火箭筒，eeeBR最主要的区别就是是实弹t属性，可以被其他射击打消，并且down值比BR高。发生和弹速比BR差，但是诱导和伤害比BR高。<br>MG<br>Machine gun，实弹属性，天朝里一般都称为豆豆枪，不同机体的连射能力和弹数都是不同的。<br>高出力BEAM<br>以炮强和露娜扎古的主射为代表的武器，发射时会止足（即是机体发射时不能移动），子弹很粗诱导强伤害高并带有一发down的效果（露娜扎古除外）。<br>光束回旋镖<br>种系的特色武装，从自机射出后经过一段时间会自动飞回，射程较BR短但是判定范围广，主要用来格斗迎击和在流射中增加输出。<br>钩子<br>无证后格这类的武装，不是把别人钩过来就是抓到人家后自己飞过去的武装（飞龙的特射），用于格斗的追击。<br>援护<br>不同于上作，这作的援护是部分机体才有的武装，个别机体的援护是可以回复的。特别一提，白卡的援护是在血量降到一定程度时自动呼出的。<br>核弹<br>以落地点为圆心产生大范围暴风的照射系武器的总成，典型有GP02和TA的核弹。<br>照射<br>月光炮之类的多段HIT的BEAM的总称。<br>BM<br>独角兽的特有武装，相比普通的BR具有发生迟、高威力、强诱导、强判定的特色。<br>VSBR<br>F91的特有武装，Variable Speed Beam Rifle的简称。<br>MEPE<br>F91的特有武装，MEtal Peel-off Effect(金属剥离效果)的简称。<br>全方位攻击<br>对单一目标包围后一起攻击，基本指的是在对手的周围放置浮游炮。<br>老公炮<br>露娜扎古的觉醒技[脉冲突击]，因为露娜和飞鸟结婚了嘛。<br>GN对话炮<br>00Q的觉醒技的俗称，详细请参考剧场版动画。<br>CS<br>Charge shot的简称，长按射击键的武装，蓄力好时武装栏会有文字和声音提示（就是说对手也能听到你蓄力完成时的声音）。<br>格斗CS/格CS<br>格斗Charge shot的简称，为了和射击CS区分开来，在前面加上“格斗”或“格”。<br>MCS<br>双锁，可以同时锁定两台机体的CS个别机体才有的武装。<br>炼金术<br>本来机体身上没有却凭空出现的武装，类似新安洲的陨石，老虎的路障。</p>
<hr>
<h2 id="移动・回避系用语解说"><a href="#移动・回避系用语解说" class="headerlink" title="移动・回避系用语解说"></a>移动・回避系用语解说</h2><p>BD<br>Boost dash的简称（按跳跃键两下），VS系列中基础中的基础。不同的机体的BD次数、速度、持续时间是不同的。<br>地上BD<br>特定机体持有的BD模式。（MF在地上BD时再按跳跃键会有MF系特有的特殊跳跃）<br>SB<br>スーパーバーニア的简称，只有T3才有的鬼畜移动方式，和其他机体不同的是按一下跳跃键即可发动BD。<br>刹车硬直<br>在地上BD结束时产生的硬直，也可以说时落地硬直的地上B散装光盘，刹车硬直的时间在OH外的情况下硬直时间是相同的，不会因为剩余的Boost还很多而减少硬直时间。<br>蝗虫飞<br>不是利用BD进行长距离飞行，而是短距离飞飞停停，在Boost槽不空的情况下缩短落地硬直，防止别人抓落地硬直进行射击（当然近距离被别人格斗也没办法了），能时刻保持Boost的充足，利于立回。<br>STEP<br>快速按两次相同的方向键，可以让敌方的攻击诱导消失。<br>SC<br>Step cancel，在Step的途中按一下跳跃键，可以取消Step的动作。<br>援护取消<br>通过呼叫援护来取消当前的动作，在召唤的时候按着射击键，可以利用召唤援护产生的硬直使机体垂直下落。<br>逃命<br>不管其他的头也不回地逃跑，厉害的可以逃到时间用光。<br>浮Step<br>混合了Step和跳跃的移动方式，造成一种抛物线式的的半空移动方式。使用方法：1.[按方向键→再按第二次方向键的同时按着跳跃键]2.[按方向键→按跳跃键→<br>再按第二次方向键]<br>虹Step<br>EXVS特有的Step方式，在格斗时Step会产生彩虹的颜色。<br>9S<br>整天在地上Step等待对手攻击的行动方式，不过此作连续同一方向Step会产生一瞬间的硬质，9S党已经不能再像连轧和GVG那么猖狂了。</p>
<hr>
<h2 id="战术用语解说"><a href="#战术用语解说" class="headerlink" title="战术用语解说"></a>战术用语解说</h2><p>放生<br>在对手down值满前停止攻击，等到对手down值清空后再次攻击，成功的话可以在短时间内对敌人造成巨大的伤害，不过万一放生失败，<br>也会遭到敌人的反击，风险很大。<br>抓起身<br>在对手倒地起身后使用攻击系的援护或者会产生爆风的照射武装来压制对手的行动或对敌人攻击。<br>警报<br>被敌方锁定时界面上会有黄色的倒三角来显示敌人所处的方向，<br>当敌人进攻过来时警报会变成红色的，利用这个特点可以利用巴尔干炮之类的武器来使敌人的界面处于警报状态，扰乱敌方的注意力。<br>偷袭<br>对没锁定自机的敌机发动突然袭击。一般情况下是使用一些CUT耐性高、没有特写、突击距离和诱导优秀的格斗。<br>L阵型/十字阵型<br>通过与队友的走位对对手进行包围攻击。一般阵型如下</p>
<pre><code>                                                                    队友→敌人
                                                                                 ↑
                                                                               自机</code></pre>
<p>单追<br>与队友一起集中火力对付某一敌人。</p>
<p>放置<br>无视某一个对手，对另一个敌人进攻。一般有两种情况，一是一个对手太弱，不会对自己造成什么威胁；<br>二是使对手强制down或使用麻痹属性的武装（也可以是一些无法受身或远距离吹飞的特殊武装），造成一个敌人短时间内无法行动，对其进行放置。<br>封印技<br>因为性能和效率都太低了而不拿来使用的武装。<br>羞辱技<br>用封印技打中敌人。</p>
<hr>
<h2 id="武装性能"><a href="#武装性能" class="headerlink" title="武装性能"></a>武装性能</h2><p>用语<br>解说<br>射角<br>射角分为上下射角和左右射角，不同机体的射角范围是不同的。<br>在射角范围内对敌人射击的话不会造成飘射，超过射角射击的话相比在射角内射击会有更大的硬直，而且Boost的消耗会更多。<br>枪口补正<br>射击武器在发射时枪口对敌人的方向进行的方向调整，不同武装的枪口补正是不同的，即使同样是BR，也会因为机体的不同造成枪口补正的程度不同。<br>发生<br>从按下按键到武装产生攻击判定的快慢，发生快的武装容易击溃对方的进攻，发生慢的武装则反之。<br>在格斗的情况下，一般看到对手向自己突进时，对方的格斗就已经发生了，不过这时选择发生快、判定强的武装还是能击溃对方格斗的。<br>弹速<br>顾名思义，子弹的飞行速度，弹速快的武装能让对手来不及反映，当然也要看两人之间的距离有多远。<br>诱导<br>射出的子弹（或是向对手格斗时）会对锁定的对手自动追踪（突进）的系统。<br>突进速度<br>格斗时向对手突进的速度，速度越快对手越难迎击<br>突进（格斗）距离<br>格斗时向对手突击的距离。</p>
<p>判定<br>格斗时攻击判定的优先度，面对对手的格斗突进时，只要用发生和判定更强的武装就可以反打敌人。<br>CUT<br>对方攻击队友时攻击对方，打断敌方对队友的攻击。<br>CUT耐性<br>指武装的防打断程度，Cut耐性越高对方越不容易打断。CUT耐性的高低主要有两个判断因素，一是格斗时位移的大小，<br>二是打完一套格斗所需的时间，两者满足其一就可以说是Cut耐性高。例如00Q的BD格，虽然一套BD格打下来的时间很长，但是由于BD格的位移相当大，<br>所以是一个Cut耐性很高的格斗：再例如X1FC开了格CS后的N格，虽然N格打起来毫无位移，但是一套N格打下来的时间很短，所以也是一个Cut耐性好的格斗。</p>
<hr>
<h2 id="俗语、其它用语解说"><a href="#俗语、其它用语解说" class="headerlink" title="俗语、其它用语解说"></a>俗语、其它用语解说</h2><p>补正<br>在连续进攻时，对原有伤害值乘以补正率，对输出地伤害进行调整，有伤害补正、取消补正、倒地追加补正、误射补正、根性补正、连胜补正等。<br>B槽<br>按喷射槽，画面底部那条写了BOOST的一条槽。<br>觉醒槽<br>标有EX的那条槽。<br>CO<br>Cost over的简称，当总Cost不足以支付击坠机体的Cost时，机体的血量会减少。<br>觉醒<br>觉醒槽积累到一定程度时，按下格斗、射击、跳跃键时发动的短时间内机体性能上升的系统。觉醒瞬间机体的Boost和弹数会完全恢复，机体的部分性能强化（不同机体强化的地方不同）<br>全觉醒<br>觉醒槽100%时发动的觉醒，会有机师专用的Cut in和台词出现。<br>半觉醒<br>觉醒槽50%至100%之间发动的觉醒。<br>觉醒逃离<br>利用觉醒从对手的攻击中脱离，觉醒逃离只能在全觉醒的条件下实现，并且为此要消耗大约30%的觉醒槽。<br>取消<br>运用新的武装取消取消前一武装的动作。<br>硬直<br>短时间内不能操控机体的系统，主要出现在机体落地、飘射、格斗的时候。<br>OH<br>Over heat，B槽用光时B槽显示的提示，此时落地硬直加大。<br>CT<br>Cold time，部分机体武装使用后会从0开始回复，这段时间就是CT。以短时间能力提升、换装、防御系的武装居多。这是为了防止利用觉醒连续使用强力武装的措施。<br>TO<br>Time out，在游戏限定时间内双方仍未分出胜负时的情况，TO情况下双方都是输的。<br>拔刀/枪<br>部分机体从射击状态转入格斗状态时需要拔剑（从格斗状态转入射击状态同理）。在格斗转射击时拔枪的话会造成射击的时间变长。<br>霸体<br>霸体时受到攻击动作不会停止当前的动作。<br>重击<br>攻击时双方界面都会有特写的攻击，特别一提，这里的重击并不是指的伤害高的攻击。<br>马甲/披风/防护罩<br>可以抵消一部分伤害的武装，类似牛高的防护罩、X1的披风。这类武装都是从一定的数值开始下降，在降到0的时候武装失效。<br>麻痹<br>机体像触电（着火/结冰）一样，在一段时间产生硬直，在空中受到麻痹属性的武装攻击时不会下落的，是在空中麻痹；在地上受到麻痹属性的武装攻击时，会单膝跪地。在敌人麻痹时可以使出强力的攻击进行追击。<br>强制down<br>down值满了5之后，不能受身的状态。<br>不可受身down/特殊down<br>部分机体武装会造成即使down值不到5也不能受身的状态。<br>受身<br>受到敌人攻击后在空中下降时，按跳跃键机体会有一个突然起身的动作，此时boost会恢复30%至40%。通过受身可以抓住机会对敌人攻击，但也有可能再受身后遭到敌人的继续进攻。<br>TK<br>team kill，在进攻敌人的时候攻击被队友打断，弄得自己反被攻击。<br>自我CUT<br>在敌人进攻前或进攻时的间隙，利用援护之类的武装打断敌人的进攻或攻击自己，减小伤害。典型的是绿扎在敌人的格斗接近时用手雷炸自己。<br>Death combo<br>死亡连招，指某一机体格斗伤害最高的连招。<br>蒸发<br>血量在不足以承受对方一次攻击时爆炸。<br>自爆<br>EXVS中祖达的特有技能，在格CS中格CS，祖达会冲向敌人自爆，虽然伤害很高，但是不管自机的血量有多少，只要使用了这招就会消耗一条命，所以要使用前要慎重考虑。<br>还原技<br>还原动画动作的格斗或射击。<br>魅力技<br>看起开很帅的格斗<br>惨死<br>在援护、短时间内强化机体、有使用限制的强力武装还没使用时就被击坠。<br>喘息<br>在射击系武装残弹为0的情况下，没有格斗或格斗相当糟糕的机体通过一系列的回避使射击武装恢复。<br>空气<br>指毫无输出，对敌人不能造成威胁的玩家，可以当成空气一样不管的人。<br>地雷<br>技术比空气还差，拖累队友的玩家。<br>援误<br>想上来支援队友反而造成队友被敌人进攻。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/04/first-essay-GUNDAM-comment/" data-id="ckib9b52q00005outfftj3ugv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/04/first-essay-GUNDAM-comment/">first essay:GUNDAM comment</a>
          </li>
        
          <li>
            <a href="/2020/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>